<!DOCTYPE html>
<html>
  <head>
    <style>
      .centering_item {
        background-color: #2196f3; /* 背景色指定 */
        position: absolute; /* 位置指定 */
        padding: 20px; /* 余白指定 */
        top: 0; /* 位置指定 */
        bottom: 0; /* 位置指定 */
        left: 0; /* 位置指定 */
        right: 0; /* 位置指定 */
        margin: auto; /* 中央寄せ */
        width: 64%; /* 幅指定 */
        height: 64%; /* 高さ指定 */
      }
      ul {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        margin: 0;
        padding: 0;
      }
      li {
        width: 100px;
        height: 100px;
        margin: 30px;
        line-height: 180px;
        background: #c3c3c3;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="centering_item">
      <ul>
        <li>box1</li>
        <li>box2</li>
        <li>box3</li>
        <li>box4</li>
        <li>box5</li>
        <li>box1</li>
        <li>box2</li>
        <li>box3</li>
        <li>box4</li>
        <li>box5</li>
        <li>box1</li>
        <li>box2</li>
        <li>box3</li>
        <li>box4</li>
        <li>box5</li>
        <li>box1</li>
        <li>box2</li>
        <li>box3</li>
        <li>box4</li>
        <li>box5</li>
        <li>box1</li>
        <li>box2</li>
        <li>box3</li>
        <li>box4</li>
        <li>box5</li>
      </ul>
    </div>
  </body>
</html>
